                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=21465928.34..21465928.34 rows=1 width=16) (actual time=2065522.444..2068004.582 rows=1 loops=1)
   ->  Sort  (cost=21465928.34..21465928.84 rows=200 width=16) (actual time=2065522.441..2065522.442 rows=1 loops=1)
         Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
         Sort Method: top-N heapsort  Memory: 25kB
         ->  HashAggregate  (cost=21465925.34..21465927.34 rows=200 width=16) (actual time=2065522.403..2065522.413 rows=45 loops=1)
               Group Key: count(orders.o_orderkey)
               ->  Finalize GroupAggregate  (cost=16863615.37..21240898.49 rows=15001790 width=12) (actual time=2035896.116..2062191.898 rows=15000000 loops=1)
                     Group Key: customer.c_custkey
                     ->  Gather Merge  (cost=16863615.37..20940862.69 rows=30003580 width=12) (actual time=2035896.097..2058606.319 rows=15000000 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=16862615.35..17476705.07 rows=15001790 width=12) (actual time=2035317.598..2052644.013 rows=5000000 loops=3)
                                 Group Key: customer.c_custkey
                                 ->  Sort  (cost=16862615.35..17017305.95 rows=61876243 width=8) (actual time=2035317.555..2043491.193 rows=51130477 loops=3)
                                       Sort Key: customer.c_custkey
                                       Sort Method: external merge  Disk: 894448kB
                                       Worker 0:  Sort Method: external merge  Disk: 897320kB
                                       Worker 1:  Sort Method: external merge  Disk: 890456kB
                                       ->  Parallel Hash Left Join  (cost=4761257.45..6317035.28 rows=61876243 width=8) (actual time=1458747.391..1989803.061 rows=51130477 loops=3)
                                             Hash Cond: (customer.c_custkey = orders.o_custkey)
                                             ->  Parallel Seq Scan on customer  (cost=0.00..446935.46 rows=6250746 width=4) (actual time=61.767..154546.849 rows=5000000 loops=3)
                                             ->  Parallel Hash  (cost=3685673.42..3685673.42 rows=61876243 width=12) (actual time=1299497.039..1299497.039 rows=49463749 loops=3)
                                                   Buckets: 131072  Batches: 4096  Memory Usage: 2912kB
                                                   ->  Parallel Seq Scan on orders  (cost=0.00..3685673.42 rows=61876243 width=12) (actual time=349.595..1239613.700 rows=49463749 loops=3)
                                                         Filter: ((o_comment)::text !~~ '%pending%packages%'::text)
                                                         Rows Removed by Filter: 536251
 Planning Time: 264.945 ms
 Execution Time: 2068145.351 ms
(28 rows)

