                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=38338505.29..38338505.29 rows=1 width=51) (actual time=7756841.537..7757002.010 rows=1 loops=1)
   ->  Sort  (cost=38338505.29..38338505.29 rows=1 width=51) (actual time=7756841.535..7756841.535 rows=1 loops=1)
         Sort Key: supplier.s_name
         Sort Method: top-N heapsort  Memory: 25kB
         ->  Nested Loop Semi Join  (cost=26526237.66..38338505.28 rows=1 width=51) (actual time=4154387.919..7756709.402 rows=17885 loops=1)
               Join Filter: (supplier.s_suppkey = lineitem.l_suppkey)
               Rows Removed by Join Filter: 17882422699
               ->  Gather  (cost=1012.14..29823.02 rows=5882 width=55) (actual time=4.995..100.045 rows=40105 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Hash Join  (cost=12.14..28234.82 rows=2451 width=55) (actual time=134.368..111878.316 rows=13368 loops=3)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           ->  Parallel Seq Scan on supplier  (cost=0.00..27101.67 rows=416667 width=63) (actual time=133.618..111812.494 rows=333333 loops=3)
                           ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.346..0.347 rows=1 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 ->  Seq Scan on nation  (cost=0.00..12.12 rows=1 width=4) (actual time=0.334..0.338 rows=1 loops=3)
                                       Filter: (n_name = 'INDIA'::bpchar)
                                       Rows Removed by Filter: 24
               ->  Materialize  (cost=26525225.52..38306123.66 rows=29 width=16) (actual time=98.354..153.477 rows=445891 loops=40105)
                     ->  Merge Join  (cost=26525225.52..38306123.51 rows=29 width=16) (actual time=3944241.913..4121955.473 rows=591557 loops=1)
                           Merge Cond: ((lineitem.l_partkey = partsupp.ps_partkey) AND (lineitem.l_suppkey = partsupp.ps_suppkey))
                           Join Filter: ((partsupp.ps_availqty)::numeric > ((0.5 * sum(lineitem.l_quantity))))
                           Rows Removed by Join Filter: 1197
                           ->  Finalize GroupAggregate  (cost=23568804.56..34616566.36 rows=48336866 width=48) (actual time=3260932.156..3428468.428 rows=54543085 loops=1)
                                 Group Key: lineitem.l_partkey, lineitem.l_suppkey
                                 ->  Gather Merge  (cost=23568804.56..33136238.23 rows=75527514 width=48) (actual time=3260932.095..3335863.923 rows=75876604 loops=1)
                                       Workers Planned: 2
                                       Workers Launched: 2
                                       ->  Partial GroupAggregate  (cost=23567804.53..24417489.06 rows=37763757 width=48) (actual time=3258084.284..3302041.751 rows=25292465 loops=3)
                                             Group Key: lineitem.l_partkey, lineitem.l_suppkey
                                             ->  Sort  (cost=23567804.53..23662213.92 rows=37763757 width=21) (actual time=3258084.238..3271851.900 rows=30343397 loops=3)
                                                   Sort Key: lineitem.l_partkey, lineitem.l_suppkey
                                                   Sort Method: external merge  Disk: 903984kB
                                                   Worker 0:  Sort Method: external merge  Disk: 929824kB
                                                   Worker 1:  Sort Method: external merge  Disk: 927632kB
                                                   ->  Parallel Seq Scan on lineitem  (cost=0.00..16491775.00 rows=37763757 width=21) (actual time=127.401..3106973.055 rows=30343553 loops=3)
                                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                                         Rows Removed by Filter: 169669081
                           ->  Materialize  (cost=2956420.97..2960461.91 rows=808189 width=24) (actual time=683309.420..686081.564 rows=870364 loops=1)
                                 ->  Sort  (cost=2956420.97..2958441.44 rows=808189 width=24) (actual time=683309.406..685949.671 rows=870364 loops=1)
                                       Sort Key: partsupp.ps_partkey, partsupp.ps_suppkey
                                       Sort Method: external merge  Disk: 28976kB
                                       ->  Gather  (cost=535816.71..2860544.12 rows=808189 width=24) (actual time=230409.402..673540.411 rows=870364 loops=1)
                                             Workers Planned: 2
                                             Workers Launched: 2
                                             ->  Parallel Hash Join  (cost=534816.71..2778725.22 rows=336745 width=24) (actual time=229504.790..676101.801 rows=290121 loops=3)
                                                   Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                                   ->  Parallel Seq Scan on partsupp  (cost=0.00..2156396.60 rows=33337860 width=20) (actual time=12.880..440318.305 rows=26666667 loops=3)
                                                   ->  Parallel Hash  (cost=533764.57..533764.57 rows=84171 width=4) (actual time=229351.033..229351.033 rows=72530 loops=3)
                                                         Buckets: 262144  Batches: 1  Memory Usage: 10624kB
                                                         ->  Parallel Seq Scan on part  (cost=0.00..533764.57 rows=84171 width=4) (actual time=43.171..229269.044 rows=72530 loops=3)
                                                               Filter: ((p_name)::text ~~ 'navajo%'::text)
                                                               Rows Removed by Filter: 6594136
 Planning Time: 15.262 ms
 Execution Time: 7757347.215 ms
(55 rows)

