                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=30648282.20..30648282.23 rows=10 width=48) (actual time=6237492.407..6240097.262 rows=10 loops=1)
   ->  Sort  (cost=30648282.20..30727715.87 rows=31773467 width=48) (actual time=6237492.405..6237492.406 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Finalize GroupAggregate  (cost=25780153.20..29961669.00 rows=31773467 width=48) (actual time=6234275.572..6237109.358 rows=1132789 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Gather Merge  (cost=25780153.20..29233527.04 rows=26477890 width=48) (actual time=6234275.549..6238339.048 rows=1132968 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial GroupAggregate  (cost=25779153.18..26176321.53 rows=13238945 width=48) (actual time=6234263.724..6235519.627 rows=377656 loops=3)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=25779153.18..25812250.54 rows=13238945 width=28) (actual time=6234263.692..6234498.833 rows=997056 loops=3)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 Sort Method: external merge  Disk: 38208kB
                                 Worker 0:  Sort Method: external merge  Disk: 38136kB
                                 Worker 1:  Sort Method: external merge  Disk: 39320kB
                                 ->  Parallel Hash Join  (cost=4724082.24..23579592.52 rows=13238945 width=28) (actual time=5806921.874..6231250.622 rows=997056 loops=3)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Parallel Seq Scan on lineitem  (cost=0.00..15866695.00 rows=133682901 width=20) (actual time=2799.653..4479533.169 rows=106999953 loops=3)
                                             Filter: (l_shipdate > '1995-03-25'::date)
                                             Rows Removed by Filter: 93012681
                                       ->  Parallel Hash  (cost=4616477.69..4616477.69 rows=6190284 width=12) (actual time=1235343.327..1235343.327 rows=4899835 loops=3)
                                             Buckets: 131072  Batches: 256  Memory Usage: 3776kB
                                             ->  Parallel Hash Join  (cost=483127.86..4616477.69 rows=6190284 width=12) (actual time=1172670.923..1232619.946 rows=4899835 loops=3)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Parallel Seq Scan on orders  (cost=0.00..3685673.42 rows=30869102 width=20) (actual time=42.600..1031899.280 rows=24499226 loops=3)
                                                         Filter: (o_orderdate < '1995-03-25'::date)
                                                         Rows Removed by Filter: 25500774
                                                   ->  Parallel Hash  (cost=462562.32..462562.32 rows=1253483 width=4) (actual time=121668.600..121668.601 rows=999261 loops=3)
                                                         Buckets: 131072  Batches: 64  Memory Usage: 2912kB
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..462562.32 rows=1253483 width=4) (actual time=162.703..119343.147 rows=999261 loops=3)
                                                               Filter: (c_mktsegment = 'MACHINERY'::bpchar)
                                                               Rows Removed by Filter: 4000739
 Planning Time: 25.944 ms
 Execution Time: 6240104.977 ms
(35 rows)

