                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=21729467.10..21729467.27 rows=1 width=248) (actual time=2335039.121..2335497.934 rows=1 loops=1)
   ->  Finalize GroupAggregate  (cost=21729467.10..21731203.43 rows=10036 width=248) (actual time=2335039.119..2335039.120 rows=1 loops=1)
         Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         ->  Gather Merge  (cost=21729467.10..21730893.65 rows=10732 width=248) (actual time=2334973.013..2335497.736 rows=4 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=21728467.07..21728654.88 rows=5366 width=248) (actual time=2334959.350..2335065.097 rows=3 loops=3)
                     Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
                     ->  Sort  (cost=21728467.07..21728480.49 rows=5366 width=228) (actual time=2334895.159..2334960.445 rows=129733 loops=3)
                           Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
                           Sort Method: external merge  Disk: 17080kB
                           Worker 0:  Sort Method: external merge  Disk: 16432kB
                           Worker 1:  Sort Method: external merge  Disk: 16552kB
                           ->  Parallel Hash Join  (cost=4894124.40..21728134.66 rows=5366 width=228) (actual time=2281953.665..2334683.501 rows=194474 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 Join Filter: (((n1.n_name = 'ETHIOPIA'::bpchar) AND (n2.n_name = 'JAPAN'::bpchar)) OR ((n1.n_name = 'JAPAN'::bpchar) AND (n2.n_name = 'ETHIOPIA'::bpchar)))
                                 Rows Removed by Join Filter: 194639
                                 ->  Parallel Hash Join  (cost=28296.53..16812925.16 rows=906901 width=128) (actual time=11810.921..1333419.007 rows=4870553 loops=3)
                                       Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                       ->  Parallel Seq Scan on lineitem  (cost=0.00..16491775.00 rows=77086623 width=32) (actual time=153.773..1296043.712 rows=60767063 loops=3)
                                             Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                             Rows Removed by Filter: 139245571
                                       ->  Parallel Hash  (cost=28235.26..28235.26 rows=4902 width=108) (actual time=11656.668..11656.668 rows=26717 loops=3)
                                             Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 6976kB
                                             ->  Hash Join  (cost=12.58..28235.26 rows=4902 width=108) (actual time=9.697..11480.827 rows=26717 loops=3)
                                                   Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                                   ->  Parallel Seq Scan on supplier  (cost=0.00..27101.67 rows=416667 width=12) (actual time=9.599..11388.615 rows=333333 loops=3)
                                                   ->  Hash  (cost=12.55..12.55 rows=2 width=108) (actual time=0.061..0.061 rows=2 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Seq Scan on nation n1  (cost=0.00..12.55 rows=2 width=108) (actual time=0.045..0.053 rows=2 loops=3)
                                                               Filter: ((n_name = 'ETHIOPIA'::bpchar) OR (n_name = 'JAPAN'::bpchar))
                                                               Rows Removed by Filter: 23
                                 ->  Parallel Hash  (cost=4844426.57..4844426.57 rows=735384 width=108) (actual time=934625.203..934625.203 rows=3997933 loops=3)
                                       Buckets: 32768 (originally 32768)  Batches: 256 (originally 128)  Memory Usage: 3264kB
                                       ->  Parallel Hash Join  (cost=465905.52..4844426.57 rows=735384 width=108) (actual time=831451.311..930438.371 rows=3997933 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..3529404.33 rows=62507633 width=12) (actual time=17.144..714679.900 rows=50000000 loops=3)
                                             ->  Parallel Hash  (cost=463765.30..463765.30 rows=73538 width=108) (actual time=92220.862..92220.863 rows=399980 loops=3)
                                                   Buckets: 32768 (originally 32768)  Batches: 32 (originally 8)  Memory Usage: 2656kB
                                                   ->  Hash Join  (cost=12.58..463765.30 rows=73538 width=108) (actual time=897.974..89913.546 rows=399980 loops=3)
                                                         Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..446935.46 rows=6250746 width=12) (actual time=897.871..88607.305 rows=5000000 loops=3)
                                                         ->  Hash  (cost=12.55..12.55 rows=2 width=108) (actual time=0.058..0.058 rows=2 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Seq Scan on nation n2  (cost=0.00..12.55 rows=2 width=108) (actual time=0.044..0.049 rows=2 loops=3)
                                                                     Filter: ((n_name = 'JAPAN'::bpchar) OR (n_name = 'ETHIOPIA'::bpchar))
                                                                     Rows Removed by Filter: 23
 Planning Time: 86.525 ms
 Execution Time: 2335502.267 ms
(49 rows)

